<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="index.css">
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->
  <div class="container" style="margin-top: 8%;">
    <div class="col-md-6 col-md-offset-3">     
    <div class="row">
    <div id="logo" class="text-center">
    <h1>The Block Browser</h1><p>Building Blocks of Finance</p>
    </div>
    <form role="form" id="form-buscar">
    <div class="form-group">
    <div class="input-group">
    <input id="1" class="form-control" type="text" name="search" placeholder="Search..." required/>
    <span class="input-group-btn">
    <button class="btn btn-success" type="submit">
    <i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search
    </button>
    </span>
    </div>
    </div>
    </form>
    </div>            
    </div>
    </div>
  
</body>
</html>